.card{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 5px;
}

.product_page{
   display: grid;
   grid-template-columns: 4fr 4fr 4fr;
   grid-gap: 20px; 
}

@media only screen and (max-width: 950px){
    .product_page{
        display: grid;
        grid-template-columns: 4fr 4fr;
        grid-gap: 20px; 
     }
}

@media only screen and (max-width: 700px){
    .product_page{
        display: grid;
        grid-template-columns: 4fr;
        grid-gap: 20px; 
     }
}